|RECORD=BOM|VERSION=2|FILENAME=C:\Users\noname\Documents\GitHub\Seismometer-esp32\PCB-altium\SeismometerAltium\SeismometerAltium.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=25.12.2024|TIME=13:31:57|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=53!Description=80!Designator=77!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=145!Supplier 1=73!Supplier Part Number 1=140!Supplier Unit Price 1=125!Supplier Subtotal 1=117
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=53!Description=80!Designator=77!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=145!Supplier 1=73!Supplier Part Number 1=140!Supplier Unit Price 1=125!Supplier Subtotal 1=117|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=145!Supplier 1=73!Supplier Part Number 1=140!Supplier Unit Price 1=125!Supplier Subtotal 1=117|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=145!Supplier 1=73!Supplier Part Number 1=140!Supplier Unit Price 1=125!Supplier Subtotal 1=117
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GOSTBOM.DbLib/DB$\GRM188R71H104KA93#|DESIGNITEMID=GRM188R71H104KA93#|ITEMSOURCE=GOSTBOM.DbLib/DB$|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=100|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,"Non-polarised capacitor"|COMPONENTPARAMETERS=Analog=(null),Comment=100,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=www.murata.com,"ComponentLink2Description=Datasheet Link",ComponentLink2URL=http://www.murata.com/products/catalog/pdf/c02e.pdf,"Database Table Name=DB$","Description=Non-polarised capacitor",Footprint=CAPC1608X90N,Group=C,"Ibis Model=","Library Name=GOSTBOM.DbLib","Library Reference=GRM188R71H104KA93#",Manufacturer=MURATA,ManufacturerCountry=США,"Name=GRM 0603 0,1 мкФ ±10% 50В X7R","Part Number=GRM188R71H104KA93#",PCB3D=,PCB_Layout=SMT,"Pin Count=2","Pin Info=","Signal Integrity=",Simulation=,Status=Разрешен,"ValueSCH=0,1мк",Наименование=Конденсатор,Обозначение=(null),"Раздел=Прочие изделия"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\SN74HC4066|DESIGNITEMID=SN74HC4066|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Описание свойств компонента|USERCOMMENTS=Обозначение при заказе|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Обозначение при заказе","Описание свойств компонента"|COMPONENTPARAMETERS="Comment=Обозначение при заказе","Component Kind=Standard","Description=Описание свойств компонента",Footprint=,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=SN74HC4066",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\LD1117S50TR|DESIGNITEMID=LD1117S50TR|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Описание свойств компонента|USERCOMMENTS=Обозначение при заказе|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Обозначение при заказе","Описание свойств компонента"|COMPONENTPARAMETERS="Comment=Обозначение при заказе","Component Kind=Standard","Description=Описание свойств компонента",Footprint=,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=LD1117S50TR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\PCM1808|DESIGNITEMID=PCM1808|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Описание свойств компонента|USERCOMMENTS=Обозначение при заказе|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Обозначение при заказе","Описание свойств компонента"|COMPONENTPARAMETERS="Comment=Обозначение при заказе","Component Kind=Standard","Description=Описание свойств компонента",Footprint=,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=PCM1808",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\MT1470|DESIGNITEMID=MT1470|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Описание свойств компонента|USERCOMMENTS=Обозначение при заказе|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Обозначение при заказе","Описание свойств компонента"|COMPONENTPARAMETERS="Comment=Обозначение при заказе","Component Kind=Standard","Description=Описание свойств компонента",Footprint=,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=MT1470",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\ESP32C3|DESIGNITEMID=ESP32C3|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Описание свойств компонента|USERCOMMENTS=Обозначение при заказе|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Обозначение при заказе","Описание свойств компонента"|COMPONENTPARAMETERS="Comment=Обозначение при заказе","Component Kind=Standard","Description=Описание свойств компонента",Footprint=,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=ESP32C3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\TLV6741|DESIGNITEMID=TLV6741|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Описание свойств компонента|USERCOMMENTS=Обозначение при заказе|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Обозначение при заказе","Описание свойств компонента"|COMPONENTPARAMETERS="Comment=Обозначение при заказе","Component Kind=Standard","Description=Описание свойств компонента",Footprint=,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=TLV6741",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sch.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=sch.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=sch.SchLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sch.SchLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=sch.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=sch.SchLib","Library Reference=Inductor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GOSTBOM.DbLib/DB$\CR0402-FX-4701G|DESIGNITEMID=CR0402-FX-4701G|ITEMSOURCE=GOSTBOM.DbLib/DB$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CR 0402 4,7 кОм ±1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"CR 0402 4,7 кОм ±1%"|COMPONENTPARAMETERS=Analog=(null),"Comment=CR 0402 4,7 кОм ±1%","Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=www.bourns.com,"ComponentLink2Description=Datasheet Link",ComponentLink2URL=http://www.bourns.com/data/global/pdfs/CR0402.pdf,"Database Table Name=DB$",Description=,Footprint=RESC1005X40N,Group=R,"Ibis Model=","Library Name=GOSTBOM.DbLib","Library Reference=CR0402-FX-4701G",Manufacturer=Bourns,ManufacturerCountry=США,"Name=CR 0402 4,7 кОм ±1%","Part Number=CR0402-FX-4701G",PCB3D=,PCB_Layout=SMT,"Pin Count=2","Pin Info=","Signal Integrity=",Simulation=,Status=Разрешен,Наименование=Резистор,Обозначение=(null),"Раздел=Прочие изделия"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sch.SchLib\SW-PB|DESIGNITEMID=SW-PB|ITEMSOURCE=sch.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=sch.SchLib","Library Reference=SW-PB",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors_templates.SchLib\XS2|DESIGNITEMID=XS2|ITEMSOURCE=Connectors_templates.SchLib|STATUS=Unknown|DESCRIPTION=HYR-0142AR (GB-142AR) (BNC-7044), Разъем BNC, гнездо угловое, на плату|USERCOMMENTS=HYR-0142AR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=HYR-0142AR,"HYR-0142AR (GB-142AR) (BNC-7044), Разъем BNC, гнездо угловое, на плату"|COMPONENTPARAMETERS=Comment=HYR-0142AR,"Component Kind=Standard","Description=HYR-0142AR (GB-142AR) (BNC-7044), Разъем BNC, гнездо угловое, на плату",Footprint=BNC-7044,"Ibis Model=","Library Name=Connectors_templates.SchLib","Library Reference=XS2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sch.SchLib\XTALE|DESIGNITEMID=XTALE|ITEMSOURCE=sch.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS==Value|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,=Value|COMPONENTPARAMETERS=Comment==Value,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=sch.SchLib","Library Reference=XTALE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
